# ai-ordering-agent

./: .env.example  .gitignore  AI_ORDERING_DISCUSSION_SUMMARY.md  Dockerfile  README.md  TECH_ARCHITECTURE.md  docker-compose.yml  example_db.sqlite  pom.xml
.cursor/skills/: README.md
.cursor/skills/ai-ordering-dev/: SKILL.md
frontend/: README.md  index.html  nginx.conf
frontend/src/: index.css
frontend/src/api/: agent.ts
frontend/src/components/: ChatApp.css  ChatApp.tsx
src/main/java/com/ximalaya/ai/ordering/: Application.java
src/main/java/com/ximalaya/ai/ordering/agent/: AgentIntentMatcher.java  AgentService.java  OrderIntentParser.java  ToolDefinition.java
src/main/java/com/ximalaya/ai/ordering/agent/impl/: AgentServiceImpl.java
src/main/java/com/ximalaya/ai/ordering/agent/tool/: CategoryQueryTool.java  CreateOrderTool.java  DishQueryTool.java  DishSalesRankTool.java  OrderQueryTool.java  SemanticDishSearchTool.java  Tool.java
src/main/java/com/ximalaya/ai/ordering/config/: AiConfig.java  CorsConfig.java  DataInitializer.java  EmbeddingProperties.java  EvalProperties.java  FeishuProperties.java  R2dbcConfig.java  RagProperties.java
src/main/java/com/ximalaya/ai/ordering/controller/: AgentController.java  AiOrderingController.java  CategoryController.java  DishController.java  EvalController.java  FeishuController.java  OperationLogController.java  OrderController.java  RagController.java
src/main/java/com/ximalaya/ai/ordering/dto/request/: DishRequest.java  OrderRequest.java
src/main/java/com/ximalaya/ai/ordering/dto/response/: ApiResponse.java  DishResponse.java  OperationLogResponse.java  OperationLogStatsResponse.java  OrderResponse.java  PageResponse.java
src/main/java/com/ximalaya/ai/ordering/embedding/: DoubaoArkEmbeddingClient.java  DoubaoBgeM3EmbeddingClient.java  EmbeddingClient.java  OpenAiCompatibleEmbeddingClient.java
src/main/java/com/ximalaya/ai/ordering/entity/: Category.java  ChatHistory.java  Dish.java  DishEmbedding.java  OperationLog.java  Order.java
src/main/java/com/ximalaya/ai/ordering/evaluation/: AgentIntentEvaluationRunner.java  EvalDatasetLoader.java  EvalMetrics.java  EvaluationService.java  RagEvaluationRunner.java
src/main/java/com/ximalaya/ai/ordering/evaluation/model/: AgentIntentEvalCase.java  EvalCaseResult.java  EvalReport.java  EvalSuiteResult.java  RagEvalCase.java
src/main/java/com/ximalaya/ai/ordering/exception/: GlobalExceptionHandler.java
src/main/java/com/ximalaya/ai/ordering/feishu/: FeishuClient.java  FeishuCrypto.java  FeishuEventService.java
src/main/java/com/ximalaya/ai/ordering/filter/: OperationLogWebFilter.java
src/main/java/com/ximalaya/ai/ordering/repository/: CategoryRepository.java  ChatHistoryRepository.java  DishEmbeddingRepository.java  DishRepository.java  OperationLogRepository.java  OrderRepository.java
src/main/java/com/ximalaya/ai/ordering/service/: AiOrderingService.java  ChatMemoryService.java  DishService.java  DishVectorIndexService.java  EmbeddingService.java  OperationLogService.java  OrderService.java  RagService.java  VectorStoreService.java
src/main/java/com/ximalaya/ai/ordering/service/impl/: AiOrderingServiceImpl.java  ChatMemoryServiceImpl.java  DishServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java
src/main/java/com/ximalaya/ai/ordering/util/: OperationLogHelper.java
src/main/java/com/ximalaya/ai/ordering/vector/: ScoredDocument.java  VectorMath.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/config/: DataInitializer.java  R2dbcConfig.java
src/main/resources/eval/: agent-intent-golden.json  rag-golden.json
src/test/java/com/ximalaya/ai/ordering/: ApplicationTests.java
src/test/java/com/ximalaya/ai/ordering/agent/: AgentIntentMatcherTest.java
src/test/java/com/ximalaya/ai/ordering/embedding/: DoubaoArkEmbeddingClientTest.java  DoubaoBgeM3EmbeddingClientTest.java
src/test/java/com/ximalaya/ai/ordering/evaluation/: EvalMetricsTest.java  EvaluationIntegrationTest.java
src/test/java/com/ximalaya/ai/ordering/service/: EmbeddingServiceTest.java
src/test/java/com/ximalaya/ai/ordering/vector/: VectorMathTest.java
